# http://docs.ansible.com/intro_configuration.html

[defaults]
callback_plugins = callback_plugins
fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
gathering = smart
host_key_checking = False
http_user_agent = ansible-agent
inventory = inventory
log_path = .log/ansible.log
remote_user = pi
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path_dir = .cp
pipelining = True